<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CreateInterfaceVSIX">
    <Groups>
      <Group guid="CreateInterfaceVSIX" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="ItemNode"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="CreateInterfaceVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="CreateInterfaceVSIX" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CreatePropertyBrush" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Create Interface</ButtonText>
          <LocCanonicalName>.CreateInterfaceVSIX.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="CreateInterfaceVSIX" value="{c1b0f4a1-c808-47d6-abc5-37cc02793b33}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
